<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".activity.MainMenuActivity">

    <EditText
        android:id="@+id/main_menu_player1_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_player1_name"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:padding="@dimen/smallPadding"
        android:textAlignment="center"
        android:textColor="@color/colorBlueLight2"
        android:textColorHint="@color/colorBlueLight1" />


    <EditText
        android:id="@+id/main_menu_player2_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_player2_name"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:padding="@dimen/smallPadding"
        android:textAlignment="center"
        android:textColor="@color/colorBlueLight2"
        android:textColorHint="@color/colorBlueLight1" />

    <Button
        android:id="@+id/main_menu_play_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:padding="@dimen/smallPadding"
        android:text="@string/play" />
</LinearLayout>